<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KegiatanPengunjungExtendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarKgtPgnExt"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/imgKgtPgnExt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aendgame" />

        <TextView
            android:id="@+id/judulKgtPgnExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Judul Berita"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/isiKgtPgnExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:gravity="fill_horizontal"
            android:text="Ini Isi Berita"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tanggal Pelaksanaan:"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/tanggalPelaksanaanPgn"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lokasi Pelaksanaan:"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/lokasiPelaksanaanPgn"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>