<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PariwisataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarPariwisata"
                layout="@layout/toolbar" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerPariwisata"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/toolbarPariwisata"
                android:layout_margin="5dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicatorPariwisata"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignBottom="@+id/viewPagerPariwisata"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerPariwisata"
                android:id="@+id/judulPariwisata"
                android:layout_marginLeft="10dp"
                android:text="Home Industri Kerajinan Onix"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulPariwisata"
                android:id="@+id/pembukaPariwisata"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ada juga Kerajinan Khas Kota Wisata Batu dari batu onyx. Kerajinan Onix ini juga sudah merambah ke Luar Negeri. Selain itu, hasil kerajinan ini juga sering diikutkan di berbagai ajang pameran di Indonesia. Anda dapat membeli berbagai bentuk kerajinan onix dengan berbagai kreasi seperti tempat buah, pajangan rumah, patung, dll."
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pembukaPariwisata"
                android:id="@+id/judulPetikApel"
                android:layout_marginTop="10dp"
                android:text="Punden Mojorejo"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulPetikApel"
                android:id="@+id/isiPetikApel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Salah satu cagar budaya di kota Batu yang mungkin anda belum kenal yaitu Punden Mojorejo. Punden Mojorejo terletak di desa Mojorejo, kecamatan Junrejo, Kota Batu.
Situs Punden Mojorejo terdapat di lereng bukit wukir yang dibelah oleh sungai Brantas. Untuk menuju Punden Mojorejo, dari kota Malang sampai pertigaan pendem beloklah ke kanan ke arah Karangploso, hingga pertiggaan ke kiri sebelum sungai Brantas. Ikuti terus jalan aspal sejauh kurang lebih 900 meter. Lokasi punden ini berada di sebelah kiri jalan.
Di punden tersebut tumbuh menjulang tinggi sebuah pohon jambu hutan. Di lokasi tersebut banyak di temukan batu andesit yang diperkirakan komponen candi yang telah mengalami keruntuhan.
"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>