<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UmkmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarUMKM"
                layout="@layout/toolbar" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerUMKM"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/toolbarUMKM"
                android:layout_margin="5dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicatorUMKM"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignBottom="@+id/viewPagerUMKM"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/viewPagerUMKM"-->
                <!--android:id="@+id/judulUMKM"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="UMKM"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->

            <!--<com.codesgood.views.JustifiedTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/judulUMKM"-->
                <!--android:id="@+id/pembukaUMKM"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="UMKM adalah usaha produktif yang dimiliki perorangan maupun badan usaha yang telah memenuhi kriteria sebagai usaha mikro. Desa Sumber Gondo sendiri memiliki berbagai UMKM yang sedang berkembang, contohnya adalah usaha produksi kripik buah, produksi kripik buah, dan produksi kripik buah."-->
                <!--android:textColor="@android:color/black"-->
                <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerUMKM"
                android:id="@+id/judulKripikBuah"
                android:layout_marginLeft="10dp"
                android:text="Kerupuk Singkong dan Waluh"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/judulKripikBuah"
                android:id="@+id/isiKripikBuah1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Desa Mojorejo Kecamatan Junrejo merupakan salah satu daerah sentra kerupuk singkong dan waluh yang mulai dibina oleh Pemkot Batu sebagai daerah yang potensial sebanyak 30 unit usaha yang hampir keseluruhanya memproduksi kerupuk singkong. Dusun Kajang merupakan salah satu sentra pengrajin kerupuk singkong dan waluh di desa Mojorejo sebanyak 15 unit pengrajin. Dusun Kajang ditetapkan sebagai kawasan industri (UKM) sesuai pengakuan dari pemerintah Kota Batu. Di sentra industri kerupuk singkong dan waluh di dusun Kajang desa Mojorejo terdapat 15 keluarga pengrajin/ UKM dengan kapasitas produksi, penguasaan teknologi, dan pemasaran, serta pengembangan sumber daya manusia masing-masing yang beragam. (LPPM UB, 2018)"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>