<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PanggilanWargaActivity"
    >

    <include
        android:id="@+id/toolbarPanggilanWarga"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarPanggilanWarga"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/Pusat"
        android:elevation="10dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Pusat Panggilan"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+6285772436902"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Panggil"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/panggilWrgWA"
                    android:background="@drawable/round_button1"
                    />
                "/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0341 567856"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Panggil"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/panggilWrgTelpon"
                    android:background="@drawable/round_button1"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/Pusat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/ajangWadul"
        app:cardBackgroundColor="#f92707"
        android:elevation="10dp"
        app:cardElevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ajang Wadul"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/edit"
                android:id="@+id/buatLaporan"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ajangWadul"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/email"
                    android:id="@+id/email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="pemdessumbergondo@gmail.com"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/email"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/website"
                    android:id="@+id/website"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="sumbergondo.batu.go.id"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/website"
                    />
            </RelativeLayout>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="20dp"-->
            <!--android:src="@drawable/instagram"-->
            <!--android:id="@+id/instagram"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="SumberGondo"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/instagram"-->
            <!--/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>