<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoWargaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarInfoPengunjung"
                layout="@layout/toolbar" />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/toolbarInfoPengunjung"
                android:id="@+id/viewPagerPgn"
                android:layout_margin="5dp"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicatorPgn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignBottom="@+id/viewPagerPgn"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                ></me.relex.circleindicator.CircleIndicator>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPagerPgn"
                android:text="PROFIL"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/profilDesaPgn"
                android:layout_marginLeft="10dp"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilDesaPgn"
                android:textColor="@android:color/black"
                android:id="@+id/isiProfilDesaPgn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:text="Test"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiProfilDesaPgn"
                android:id="@+id/visiDesaPgn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="VISI"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visiDesaPgn"
                android:id="@+id/isiVisiPgn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:text="Test"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiVisiPgn"
                android:id="@+id/misiDesaPgn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="MISI"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/misiDesaPgn"
                android:id="@+id/isiMisiPgn1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:text="Test"  />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn1"-->
            <!--android:id="@+id/isiMisiPgn2"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="2. Meningkatkan kehidupan yang harmonis, toleran, saling menghormati dalam kehidupan berbudaya dan beragama di desa Mojorejo."-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn2"-->
            <!--android:id="@+id/isiMisiPgn3"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="3. Mewujudkan dan meningkatkan tata kelola pemerintahan Desa  yang baik."-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn3"-->
            <!--android:id="@+id/isiMisiPgn4"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="4. Meningkatkan kesehatan, dengan mengupayakan Jaminan Kesehatan Masyarakat melalui program pemerintah."-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn4"-->
            <!--android:id="@+id/isiMisiPgn5"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="5. Meningkatkan pelayanan yang maksimal kepada masyarakat desa ."-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn5"-->
            <!--android:id="@+id/isiMisiPgn6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="6. Meningkatkan kesejahteraan masyarakat desa dengan meningkatkan produksi rumah tangga kecil."-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/isiMisiPgn6"-->
            <!--android:id="@+id/isiMisiPgn7"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="7. Meningkatkan sarana dan prasarana dari segi fisik, ekonomi, pendidikan, kesehatan dan kebudayaan di desa."-->
            <!--/>-->
        </RelativeLayout>
    </LinearLayout>
</ScrollView>